universe     = vanilla

requirements = (Arch == \"X86_64\" || Arch == \"aarch64\") && $REQS
rank         = DaemonStartTime

+SingularityImage = \"/cvmfs/singularity.opensciencegrid.org/htc/pytorch:2.3.1-cuda11.8\"

executable   = job.sh
arguments    =
input        =
output       = outputs/\$(Cluster).out
error        = outputs/\$(Cluster).err
log          = outputs/\$(Cluster).log

transfer_input_files = test-pytorch.py

request_cpus = 1
request_gpus = 1
request_memory = 2 GB
request_disk = 5 GB

queue 

