universe     = vanilla

requirements = Is_ITB_Site == True && $REQS
rank         = DaemonStartTime

+ITB_Sites   = True

+SingularityImage = \"/cvmfs/singularity.opensciencegrid.org/htc/tensorflow:2.15\"

executable   = job.sh
arguments    =
input        =
output       = outputs/\$(Cluster).out
error        = outputs/\$(Cluster).err
log          = outputs/\$(Cluster).log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_gpus = 1
request_memory = 1 GB
request_disk = 1 GB

Notification = never

#+ProjectName = \"TG-DDM160003\"

queue 

